<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>WSJ</title>
    
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: #f4f4f9;
        }
        .container {
            text-align: center;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            width: 90%;
            max-width: 400px;
        }
        h1 {
            font-size: 1.5em;
            margin-bottom: 20px;
        }
        a {
            display: block;
            margin: 10px 0;
            text-decoration: none;
            color: #007BFF;
            font-size: 1.2em;
            transition: color 0.3s ease;
        }
        a:hover {
            color: #0056b3;
        }
        .emoji {
            margin-right: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>WSJ Access Portal</h1>
        <a href="https://www.camdencountylibrary.org/wall-street-journal" target="_blank"><span class="emoji">🏛️</span>Camden County Library</a>
        <a href="https://catalog.camdencountylibrary.org/cgi-bin/koha/opac-restrictedpage.pl#wsjournal" target="_blank"><span class="emoji">🆓</span>WSJ Access Link</a>
        <a href="https://www.wsj.com/" target="_blank"><span class="emoji">📰</span>WSJ Home</a>
        <a href="https://www.wsj.com/news/latest-headlines" target="_blank"><span class="emoji">🆕</span>WSJ Latest</a>
        <a href="https://www.wsj.com/news/types/trending" target="_blank"><span class="emoji">📈</span>WSJ Trending</a>
    </div>
</body>
</html>
